name    = System-Sub
author  = Olivier Mengué <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengué
copyright_year   = 2014

[@Filter]
-bundle = @Basic
-remove = ExtraTests

[AutoVersion]
major = 0

[NextRelease]
;format = %-9v    %{yyyy-MM-dd}dT%{HH:mm:ssZ}d   %U
format = %-9v    %{yyyy-MM-dd}d    DOLMEN (Olivier Mengué)

[PkgVersion]
[PodVersion]

[MetaJSON]
[GithubMeta]

[Prereqs]
Scalar::Util = 1.11  ; For set_prototype
[AutoPrereqs]
[MinimumPerl]

[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

[@Git]
tag_format = v%v
tag_message = CPAN release %v
